Color mixer/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Color Viever" Height="400" Width="525" WindowStartupLocation="CenterScreen" MinWidth="525" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Slider.ValueChanged="slider_ValueChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="7" VerticalAlignment="Center" IsChecked="True" Click="CheckBoxA_Click"></CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="0" Margin="7" VerticalAlignment="Center" IsChecked="True" Click="CheckBoxR_Click"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="0" Margin="7" VerticalAlignment="Center" IsChecked="True" Click="CheckBoxG_Click"></CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="0" Margin="7" VerticalAlignment="Center" IsChecked="True" Click="CheckBoxB_Click"></CheckBox>

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Alpha: "></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Red: "></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Green: "></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Blue: "></TextBlock>
            
            <TextBlock x:Name="tbA" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0"></TextBlock>
            <TextBlock x:Name="tbR" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0"></TextBlock>
            <TextBlock x:Name="tbG" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0"></TextBlock>
            <TextBlock x:Name="tbB" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0"></TextBlock>

            <Slider x:Name="sA" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Maximum="255"/>
            <Slider x:Name="sR" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Maximum="255"/>
            <Slider x:Name="sG" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Maximum="255"/>
            <Slider x:Name="sB" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Maximum="255"/>

            <Canvas x:Name="colorB" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Margin="7" Background="#00000000"></Canvas>
        </Grid>

        <Button x:Name="bAdd" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7" Width="75" Content="Add" Click="Button_Click"></Button>

        
        <ListBox x:Name="lbC" Grid.Row="2" Grid.Column="0" Margin="7" Padding="2" >

        </ListBox>
    </Grid>
</Window>
